{% include 'head.html'%}
<style>
body {
 background-image: url("https://img.freepik.com/premium-vector/canteen-interior-scenes_1300-1189.jpg?w=2000");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  max-height:100%;

}
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
            <div class="text-center h4">
                 Meal plans
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4 card">
            <div class="text-center">User Details</div>
            <hr>
                <div class=" mt-1"><div class="" style="font-size:12px">Name : {{user['name']}}</div></div>
                <div class=" mt-3"> <div class="" style="font-size:12px">Email : {{user['email']}}</div></div>
                 <div class=" mt-3"><div class="" style="font-size:12px">Phone : {{user['phone']}}</div></div>
        </div>
        {% if enroll !=None%}
        {% set meal_plan = getMeanPlanByEnroll(enroll['Meal_plan_id'])%}
        <div class="col-md-1"></div>
        <div class="col-md-4 text-start">
            <div class="card" style="background-color:">
            <div class="row">
                <div class="col-md-6">
                    <div class="card p-3 text-start">
                        <div class="" style="font-size:70%">Meal Plan</div>
                        <div class=""><b>{{meal_plan['meal_plan_name']}}</b></div>
                        <div class="mt-2" style="font-size:70%">Price</div>
                        <div class=""><b>$ {{meal_plan['price']}}</b></div>
                        <div class="mt-2" style="font-size:70%">Validity</div>
                        <div class=""><b>{{meal_plan['validity']}} Days</b></div>
                        <hr>
                        <div class="">
                            <div class="" style="font-size:90%;">Breakfast</div>
                            <div style="height:100px;overflow:auto">
                                <ul>
                                    {% for food in  meal_plan['Breakfast']: %}
                                        <li>{{food}}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                          <div class="mt-4 pt-2">
                        <div class="" style="font-size:90%;">Lunch</div>
                        <div class="" style="height:100px;overflow:auto">
                           <ul>
                                {% for food in  meal_plan['Lunch']: %}
                                    <li>{{food}}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                    <hr>
                     <div class="">
                        <div class="" style="font-size:90%;">Dinner</div>
                        <div class="" style="height:100px;overflow:auto">
                            <ul>
                                {% for food in  meal_plan['Dinner']: %}
                                    <li>{{food}}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                  <div class="card-footer">
                <div class="row">
                    <div class="col-md-10" style="font-size:12px">Expiry Date : {{enroll['expire_date'].strftime("%c")}}</div>
                     <div class="col-md-10 mt-1" style="font-size:12px">Enrolled Date : {{enroll['enrolled_date'].strftime("%c")}} </div>
                </div>
            </div>
            </div>

        </div>
  {% endif%}
  </div>
</div>